ARG PYTHON_VERSION="3.8"
FROM python:${PYTHON_VERSION}-slim-bullseye

RUN add-apt-repository ppa:chris-needham/ppa && \
   apt-get update && \
   apt-get install -y --no-install-recommends \
      libpq-dev \
      ffmpeg \
      audiowaveform && \
   apt-get clean

WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt

COPY src /code/

RUN python manage.py collectstatic
RUN pip install uwsgi

CMD uwsgi --http "0.0.0.0:8000" --module config.wsgi --master --processes 2 --threads 2 --disable-logging
